<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> web designer</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/normalize.css" />
</head>

<body>
          <!-- header -->
          
 <div class="header">
  
   <div class="slider">
     <div class="container">
     
      <div class="intro">
       
        <h1> Web &amp;Graphic Designer </h1>
        <button> Learn More </button>
        
      </div>
      
     </div>
   </div>
         
   <div class="navbar">
     <div class="container">
      
      <h2>SON<span> DOS</span></h2>
      
      <ul>
        <li class="active"> <a href="#"> Home </a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Testemonials</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">contact me</a></li>
      </ul>
     
     </div>
   </div>

 </div>
        <!--end header -->
        
        <!--section 1 -->
 <div class="sec1">
  <div class="container">
  
    <div class="feat">
      <h2>values </h2>
      <p> Lorem ipsum dolor sit amet, ea doming until epicuri</br> iudicabit nam, te usu virtute placerat. Purto</br>  brute disputando cu est.</p>
    </div>
    
    <div class="feat">
   <h2>goals </h2>
      <p> Lorem ipsum dolor sit amet, ea doming until epicuri</br> iudicabit nam, te usu virtute placerat. Purto</br>  brute disputando cu est.</p>
    </div>
    
    <div class="feat">
   <h2>hobbies </h2>
      <p> Lorem ipsum dolor sit amet, ea doming until epicuri</br> iudicabit nam, te usu virtute placerat. Purto</br>  brute disputando cu est.</p>
    </div>

  </div>
 </div>
     <!--End sec1-->
     
     <!-- sec2-->
     
 <div class="sec2">
  <div class="container">
    
    <div class="img">
       <img src="images/about.jpg"/>
    </div>
    
    <div class="info">
    
       <h2>About Me</h2>
              <p>
                Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto  brute disputando cu est, te usu virtute                placerat. Purto brute disputando cu est , te usu virtute placerat. Purto brute disputando cu est. te usu virtute placerat. Purto brute                disputando cu est
              </p>
               <p>
                Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto  brute disputando cu est, te usu virtute                placerat. 
              </p>
           <div class="data">   
            <div> <h3>Web Design</h3> <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p> </div>
            <div> <h3>Graphic Design</h3> <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p> </div>
            <div> <h3>Marketing</h3> <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p> </div>
            <div> <h3>SEO</h3> <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p> </div>
           </div>
    </div>

  </div>
 </div>   
   
     <!--End sec2-->
     
      <!--sec3-->
 <div class="sec3">
  <div class="container">
     
     <div class="skills">
     	<h2>My Skills</h2>
        
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam te usu virtute placerat. Purto  brute disputando cu est, te <br />virtute                 placerat. Purto brute disputando cu est.</p>
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam te usu virtute placerat. Purto  brute disputando cu est</p>
        
        <button> Contact Me</button>
     </div>
     
     <div class="prog">
     
         <div class="tec"> 
         
            <h3> Html \ Css</h3>
            <div> <span style="width:83%">83% &nbsp;</span> </div>
            
         </div>
         
         <div class="tec"> 
         
            <h3> Php \ Mysql</h3>
            <div> <span style="width:88%">88% &nbsp;</span> </div>
            
         </div>
         
         <div class="tec"> 
         
            <h3> Wordpress</h3>
            <div> <span style="width:90%">90% &nbsp;</span> </div>
            
         </div>
         
         <div class="tec"> 
         
            <h3> Graphic Design</h3>
            <div> <span style="width:70%">70% &nbsp;</span> </div>
            
         </div>
        
     </div>

  </div>
 </div>
     
     <!--End sec3-->
     
     <!--sec4-->
     
 <div class="sec4">
  <div class="container">
     
     <div class="resume">
     	<h2>RESUME</h2>
        
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto  brute disputando cu est, te usu virtute                 placerat. Purto brute disputando cu est , te usu virtute placerat. Purto brute disputando cu est.</p>
        <button> Download Resume</button>
     </div>

  </div>
 </div>
     
     <!--End sec4-->
     
     <!--sec5-->
     
  <div class="sec5">
  <div class="container">
     
     <div class="edu">
     	<h2> My Education</h2>
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam<br /> te usu virtute placerat. Purto  brute disputando cu est, te virtute<br />                 placerat. Purto brute disputando cu est.</p>
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam<br /> te usu virtute placerat. Purto  brute disputando cu est</p>
        
     </div>
         
             <div class="exp">
             
                 <h3>Graphic Design Diploma</h3>
                 <span><strong>Reeves College</strong> / June 2008 / May 2010</span>
                 <span>4.0 GPA</span>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri<br /> iudicabit nam, te usu virtute placerat. Purto brute disputando<br /> cu est, te                     usu virtute placerat.</p>
             </div>
             <div class="clearfix"></div>
             
            <!-- <div class="exp">
             
                 <h3>Graphic Design Diploma</h3>
                 <span><strong>Reeves College</strong> / June 2008 / May 2010</span>
                 <span>4.0 GPA</span>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri<br /> iudicabit nam, te usu virtute placerat. Purto brute disputando<br /> cu est, te                     usu virtute placerat.</p>
             </div> -->
       
       
     
     <div class="clearfix"></div>
     <hr />
     
     <div class="work">
     	<h2> Work Experiance</h2>
        
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam<br /> te usu virtute placerat. Purto  brute disputando cu est, te virtute<br />                 placerat. Purto brute disputando cu est.</p>
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam<br /> te usu virtute placerat. Purto  brute disputando cu est</p>
     </div>
    
     <div class="exp2">
     
             
                 <h3>lead Web Designer</h3>
                 <span><strong>ABC company egypt</strong> / June 2008 </span>
                 <span>2 year</span>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri<br /> iudicabit nam, te usu virtute placerat. Purto brute disputando<br /> cu est, te                     usu virtute placerat.</p>
              
         
     </div>
    <!-- <div class="exp2">
             
                 <h3>Graphic Design Diploma</h3>
                 <span><strong>Reeves College</strong> / June 2008 / May 2010</span>
                 <span>4.0 GPA</span>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri<br /> iudicabit nam, te usu virtute placerat. Purto brute disputando<br /> cu est, te                     usu virtute placerat.</p>
      </div>-->
      
 </div>
 </div>
 
        <!--End sec5-->
        
        <!--sec6-->
     
 <div class="sec6">
  <div class="container">
     
     <div class="test">
     	<div class="clearfix"></div>
        
        <p>" Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto  brute disputando cu est, te usu virtute                 placerat. Purto brute disputando cu est , te usu virtute placerat. Purto brute disputando cu est."</p>
        <h3> Hassan zohdy </h3>
        <ul>
          <li></li>
          <li class="active"></li>
          <li></li>
          <li></li>
        </ul>
     </div>

  </div>
 </div>
     
     <!--End sec6-->
      
     <!--sec7-->
     
 <div class="sec7">
  <div class="container">
     
     <div class="port">
     
     	<h2>Portfolio</h2>
        
        <p> Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto  brute disputando cu est, te usu virtute                 placerat. Purto brute disputando cu est , te usu virtute placerat. Purto brute disputando cu est.</p>
        
        <div class="our-work">
            <div><img src="images/01.jpg"/></div>
            <div><img src="images/02.jpg"/></div>
            <div><img src="images/03.jpg"/></div>
            <div><img src="images/04.jpg"/></div>
            <div><img src="images/05.jpg"/></div>
            <div><img src="images/06.jpg"/></div>
            <div><img src="images/07.jpg"/></div>
            <div><img src="images/08.jpg"/></div>
            <div><img src="images/09.jpg"/></div>
        </div>
        
     </div>

  </div>
 </div>     
     
      <!--End sec7-->
      
       <!-- sec8-->
       
 <div class="sec8">
  <div class="container">
  <div class="clearfix"></div>
    
    <div class="contact">
   
     <h2>Contact Me </h2>
     
     <p> Lorem ipsum dolor sit amet, ea doming until epicuri<br /> iudicabit nam, te usu virtute placerat.<br /> Purto  brute disputando cu est,te usu virtute                 placerat<br /> Purto brute disputando cu est.</p>
     
     <p> 123 Street Name<br>
        Cairo<br>
        kSk Area </p
        >
     <p>
       <strong>Email : </strong> Me@email.com<br>
       <strong>Phone : </strong> 012546566466 </p>

    </div>
    
    <form class="form">
      
       <lable>Name*</lable>
       <input type="text" />
       
        <lable>Email Adress*</lable>
       <input type="text" />
       
        <lable>Phone*</lable>
       <input type="text" />
       
        <lable>Message</lable>
       <textarea></textarea>
       <input type="submit" value="Contact Me" />
       
   </form>
   
   
  </div>
 </div>
      <!--End sec8-->
      
      <!--footer-->
       <div class="clearfix"></div>
 <div class="footer">
  <div class="container">
    <span class="fl-left">Copyright &copy; 2017 Sondos Mahmoud .Inc</span>
          <ul>
            <li><img src="images/1.png"/></li>
            
            <li><img src="images/3.png"/></li>
            <li><img src="images/4.png"/></li>
            <li><img src="images/2.ico"/></li>
          </ul> 

  </div>
 </div>
     <!-- End footer-->
     
     
</body>
</html>
